<!DOCTYPE html>
<html>
  <head>
    <title>Sidebar Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- SIDEBAR! Must include the font-awesome and the leaflet-sidebar.min.css stylesheets here. -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" crossorigin=""/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-sidebar-v2@3.0.4/css/leaflet-sidebar.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-gesture-handling/dist/leaflet-gesture-handling.min.css" type="text/css">

    <style>
      #map {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      }
      /*Legend specific*/
      .legend {
      padding: 6px 4px;
      font: 14px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      line-height: 18px;
      color: #555;
      }

      select {
          -webkit-appearance: auto;
          -moz-appearance: auto;
          appearance: auto;
          text-align-last:center;
          text-align: center;
      }

      .legend h4 {
      text-align: center;
      font-size: 16px;
      margin: 2px 12px 8px;
      color: #777;
      }

      .legend span {
      position: relative;
      bottom: 3px;
      }

      .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin: 0 8px 0 0;
      opacity: 0.7;
      }

      .legend i.icon {
      background-size: 18px;
      background-color: rgba(255, 255, 255, 1);
      }

      .slidecontainer {
      width: 100%; /* Width of the outside container */
      }

      .selectcontainer{
      width: 100%
      }

      /* The slider itself */
      .slider {
      -webkit-appearance: none;  /* Override default CSS styles */
      appearance: none;
      width: 100%; /* Full-width */
      height: 25px; /* Specified height */
      background: #d3d3d3; /* Grey background */
      outline: none; /* Remove outline */
      opacity: 0.6; /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s; /* 0.2 seconds transition on hover */
      transition: opacity .2s;
      }

      /* Mouse-over effects */
      .slider:hover {
      opacity: 1; /* Fully shown on mouse-over */
      }

      /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      .slider::-webkit-slider-thumb {
      -webkit-appearance: none; /* Override default look */
      appearance: none;
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #04AA6D; /* Green background */
      cursor: pointer; /* Cursor on hover */
      }

      .slider::-moz-range-thumb {
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #04AA6D; /* Green background */
      cursor: pointer; /* Cursor on hover */
      }

      .slider span {
      position: relative;
      bottom: 3px;
      }

      /* The slider itself */
      .select {
      -webkit-appearance: none;  /* Override default CSS styles */
      appearance: none;
      width: 100%; /* Full-width */
      height: 25px; /* Specified height */
      background: #d3d3d3; /* Grey background */
      outline: none; /* Remove outline */
      opacity: 0.6; /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s; /* 0.2 seconds transition on hover */
      transition: opacity .2s;
      }

      datalist {
      display: flex;
      justify-content: space-between;
      color: black;
      background: #d3d3d3; /* Green background */
      opacity: 1;
      width: 100%;
      }

      body {
          padding: 0;
          margin: 0;
      }

      html, body, #map {
          height: 100%;
          font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }

      #sidebar {
      height: 75% !important;
      }
      /* @media (max-width: 768px) {
      #sidebar {
      height: 96% !important;
      }
      } */

      .outer-div {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      }

      .inner-div {
      width: 100%;
      margin: 10px;
      padding: 5px;
      }
    </style>
  </head>
  
  <body>
      <!-- SIDEBAR!  
      This is where you define the sidebar layout. You define the tabs you want to have on the side here as well as the content that is 
      in the tabs.
      -->
      <div id="sidebar" class="leaflet-sidebar collapsed">
        <div class="leaflet-sidebar-tabs">
            <!-- top aligned tabs -->
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars active"></i></a></li>
                <li><a href="#info" role="tab"><i class="fa fa-info"></i></a></li>
                <li><a href="https://github.com/mt-climate-office/mt-normals" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>
        </div>

        <div class="leaflet-sidebar-content">
            <div class="leaflet-sidebar-pane" id="home">
                <h1 class="leaflet-sidebar-header">
                    Leaflet Sidebar Example
                    <span class="leaflet-sidebar-close"><i class="fa fa-caret-right"></i></span>
                </h1>
                <p>
                  This is an example of how to use the <i>leaflet-sidebar-v2</i> library
                </p>
                <!-- SIDEBAR!  
                There are probably better ways to do this, but here is what I have settled on. Create an empty layout using divs of how
                you want all your text and selection tools arranged. Then, in you JavaScript, you can reference the div id to populate it with content. 
                -->
                <table>
                  <tr>
                    <td><b>Select a Variable:</b></td>
                    <td id="var-container"></td>
                  </tr>
                </table> 
                <div class="outer-div">
                  <div id="slide-container"  class="inner-div"></div>
                </div>
                <div class="outer-div">
                  <div id="legend-container" class="inner-div"></div>
                </div>
            </div>
            <div class="leaflet-sidebar-pane" id="info">
              <h1 class="leaflet-sidebar-header">
                Other stuff<span class="leaflet-sidebar-close"><i class="fa fa-caret-right"></i></span>
              </h1>
              <p>
                You can put other stuff on other tabs.
              </p>
            </div>
        </div>
    </div>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js" crossorigin=""></script>
    <script src="https://unpkg.com/georaster"></script>
    <script src="https://unpkg.com/chroma-js"></script>
    <script src="https://unpkg.com/georaster-layer-for-leaflet"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flatgeobuf@3.22.0/dist/flatgeobuf-geojson.min.js"></script>
    <script src="https://unpkg.com/leaflet-gesture-handling"></script>
    <script src="https://unpkg.com/papaparse@5.3.2/papaparse.min.js"></script>
    <!-- SIDEBAR! Must include the leaflet-sidebar.js here. -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet-sidebar-v2@3.2.3/js/leaflet-sidebar.js"></script>
    <script> src="https://raw.githubusercontent.com/vogdb/Leaflet.ActiveLayers/master/src/ActiveLayers.js"</script>
    <script>
      document.addEventListener("DOMContentLoaded", async () => { 

        var longNameMap = {
          'erc': 'Energy Release Component',
          'pr': 'Precipitation',
          'rmax': 'Max. Relative Humidity',
          'rmin': 'Min. Relative Humidity',
          'sph': 'Specific Humidity',
          'srad': 'Solar Radiation',
          // 'th': 'Wind Direction',
          'tmmn': 'Min. Air Temperature',
          'tmmx': 'Max. Air Temperature',
          'vpd': 'Vapor Pressure Deficit',
          'vs': 'Wind Speed'
        };

        var colorMap = {
          'alpha': 'PuOr',
          'beta': 'YlOrRd',
          'pr': 'BrBG',
          'tmmn': 'Blues',
          'tmmx': 'Reds',
          'rmax': 'BrBG',
          'rmin': 'BrBG',
          'th': 'PuRd',
          'erc': 'PuRd',
          'vpd': 'PuRd',
          'vs': 'PuRd',
          'sph': 'PuOr',
          'srad': 'RdBu',
        }

        // initalize leaflet map and set some prefs
        const map = L.map('map', {
          preferCanvas: true, 
          gestureHandling: true, 
          attributionControl: false
        }).setView(new L.LatLng(47, -107.5), 7);
        
        //set min zoom
        map.options.minZoom = 5;
      
        //add MCO attribution
        map.addControl(L.control.attribution({
            position: 'bottomright',
            prefix: '<a href="https://climate.umt.edu/" target="_blank">MCO</a>'
        }));

        // add OpenStreetMap basemap
        L.tileLayer('https://api.maptiler.com/tiles/hillshades/{z}/{x}/{y}.png?key=94vjatYf0fxNnMGBpIwo', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        //add stamen toner labels and lines
        L.tileLayer('https://stamen-tiles.a.ssl.fastly.net/toner-labels/{z}/{x}/{y}.png').addTo(map);
        L.tileLayer('https://stamen-tiles.a.ssl.fastly.net/toner-lines/{z}/{x}/{y}.png').addTo(map);

        // SIDEBAR! This is where you add the sidebar to the map
        var sidebar = L.control
          .sidebar({ container: "sidebar", position: "right" })
          .addTo(map)
          // This makes it so the 'home' tab is open by default. 
          .open('home');

        //define legend control
        var legend = L.control({ position: "bottomleft" });
        var legend_right = L.control({ position: "bottomright"})
        
        //define active layers layer group to populate as cogs are added
        var activeLayers = new L.LayerGroup();

        // define featureSelect
        var featureSelect = L.control({
            position: 'topleft'
        })

        // create DOM object
        featureSelect.onAdd = function(map) {
            var div = L.DomUtil.create('select');
            div.name = 'feature-select'
            return div
        }

        //add to map
        featureSelect.addTo(map);

        $("select[name=feature-select]").empty()
        $("select[name=feature-select]")
                .append($('<hr>', {
                        class: 'divider'
                    }));
      
        for (var v in longNameMap) {
          $("select[name=feature-select]")
              .append($('<option>', {
                      value: `${v}`
                  })
                  .text(`${longNameMap[v]}`));
        };
        $("select[name=feature-select]").val(null)

        //define layer control for baselayers (will be removed with selector change)
        var layerControl = L.control.layers(null, null, {position: 'topleft', sortLayers: true, collapsed: false})
        
        //define layer control for flatgeobufs (will not be removed with selector change)
        var fgbLayerControl = L.control.layers(null, null, {position: 'topleft', sortLayers: true, collapsed: false}).addTo(map)

        // define COG load function 
        function addCOG(url, long_name, short_name, display = false, min = NaN, max = NaN) { 

          fetch(url)
          .then(response => response.arrayBuffer())
          .then(arrayBuffer => {
            parseGeoraster(arrayBuffer).then(georaster => {
              //define some constants from the georaster package
              min = georaster.mins[0];
              max = georaster.maxs[0];
             var scale = chroma.scale(colorMap[short_name]).domain([min, max])
              console.log(min, max);
              // define COG georaster
              var layer = new GeoRasterLayer({
                  georaster: georaster,
                  opacity: 0.9,
                  updateWhenZooming: false,
                  pixelValuesToColorFn: function(pixelValues) {
                    var pixelValue = pixelValues[0]; // there's just one band in this raster
                    // if there's zero wind, don't return a color
                    if (pixelValue === -32768 | isNaN(pixelValue)) return null;
                    var color = scale(pixelValue).hex();
                    return color;
                  },
                  resolution: 256
              });
              //add layers to layerControl
              layerControl.addBaseLayer(layer, long_name)
              //display layer if ture
              layer.addTo(map)

              //add to active layer array for removal
              activeLayers.addLayer(layer)
              console.log('asdf');
            });
          });
        }

        //define function to add flatgeobuf files
        async function addFGB(fgb_url, fgb_name, weight, display = false, popup_property){
          //define tempGroup 
          var tempGroup = [];    
          //redefine popup property    
          var popup_property_ = popup_property
          //async wait for flatgeobuf fetch
          const response = await fetch(fgb_url)
          //loop each feature
          for await (const f of flatgeobuf.deserialize(response.body))
            //if there is a popop property to bind, do it.
            if(popup_property_ == null){
              tempGroup.push(L.geoJSON(f, {color: 'black', fillOpacity: 0, weight: weight}));
            } else {
              tempGroup.push(L.geoJSON(f, {color: 'black', fillOpacity: 0, weight: weight}).bindTooltip(f.properties[popup_property_]));
            }
          //define tempGroupLayer feature group to add to layer control
          var tempGroupLayer = L.featureGroup(tempGroup);
          //add group to the fgb laer control 
          fgbLayerControl.addOverlay(tempGroupLayer , fgb_name); 
          //display if display param == true on initial load
          if(display == true){
            tempGroupLayer.addTo(map)
          }
        };
        
        // add FGBs to map (before selector change!!)
        addFGB('https://data.climate.umt.edu/mt-normals/fgb/mt.fgb', fgb_name = 'Montana', weight = 3, display = true, popup_property = null);
        addFGB('https://data.climate.umt.edu/mt-normals/fgb/mt_counties.fgb', fgb_name = 'Counties', weight = 1, display = false, popup_property = 'County');
        addFGB('https://data.climate.umt.edu/drought-indicators/fgb/states.fgb', fgb_name = 'States', weight = 1, display = true, popup_property = null);
        
        var cleanUp = function(){
          //remove active layers from map
          activeLayers.eachLayer(function(l) { map.removeLayer(l);});
          //remove old layer control
          map.removeControl(layerControl);
          //remove old legend
          map.removeControl(legend);
          map.removeControl(legend_right);
          //map.removeControl(slider);
        }

        // SIDEBAR! - This function changes an element's parent. We can use it to move one of our selectors from 'topleft' into the sidebar.
        function setParent(el, newParent){
            console.log(el);
            newParent.appendChild(el);
        }

        // SIDEBAR! - Move the feature selector and the layer control into the sidebar divs that we defined in the HTML body. 
        // NOTE: you must add an element to the map before you call this function on it. This means if you re-add the legend to
        // the map every time you make a selection, you have to run this function on the legend after you call legend.addTo(map).
        
        setParent(featureSelect.getContainer(), document.getElementById('var-container'));
        setParent(fgbLayerControl.getContainer(), document.getElementById('home'));


        // build url and misc. metadata. 
        var build_urls = function(variable) {

          var urls = [`https://data.climate.umt.edu/mt-normals/cog/${variable}/annual_mean.tif`];
          var labs = [`${longNameMap[variable]} Mean`];
          var display = [true];

          return {'urls': urls, 'labs': labs, 'display': display}
        }

        //function to call when selector is choosen
        $("select[name=feature-select]").change(function() {
          
          var short_name = $('select[name=feature-select]').val()
          cleanUp();

          //clear the active layers group to repopulate
          activeLayers = new L.LayerGroup();

          var url_names = build_urls(short_name)
          var urls = url_names['urls']
          var labs = url_names['labs']
          var display = url_names['display']
          urls.forEach(function(x, i) {
            addCOG(x, labs[i], short_name, display[i])
          })
        });
      });
    </script>
  </body>
</html>